### LOGIN SUCCESS

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### LOGIN FAIL - WRONG PASSWORD

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "wrongpassword"
}

### LOGIN FAIL - USER NOT FOUND

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "notfound",
  "password": "123456"
}

### TEST CHANGE PASSWORD
POST http://localhost:8080/api/auth/change-password
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwNjAyMDQwMDI1NTciLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc3ODg5OTM5MCwiZXhwIjoxNzc4OTAwMjkwfQ.AhxVL2PnAgXupxfOIomJQuGs8XiLm16HCqCgyL1m7Q4
Content-Type: application/json

{
  "oldPassword": "D0ROxMwrYb",
  "newPassword": "12345678"
}

### TEST REFRESH TOKEN

POST http://localhost:8080/api/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3ODc1MDU0NiwiZXhwIjoxNzc5MzU1MzQ2fQ.Vj8MbFupyUTDsJlO6YuvJXe49sxM1VXJ-i0ee4RZ8Gs"
}


### TEST LOGOUT
POST http://localhost:8080/api/auth/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3ODc1MDYxMSwiZXhwIjoxNzc4NzUxNTExfQ.mRRKDZALHuT6aFrlciX37hWbTrkG7r1BvU2XnJ4PMjQ


### TEST FORGOT PASSWORD
POST http://localhost:8080/api/auth/forgot-password
Content-Type: application/json

{
  "email": "quoctinhstudy1911@gmail.com"
}